# ItunesApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mi/albumlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi/albumlibrary/: App.java
app/src/main/java/com/example/mi/albumlibrary/api/: ApiFactory.java  ApiKeyInterceptor.java  MovieService.java
app/src/main/java/com/example/mi/albumlibrary/models/content/: Album.java  Track.java
app/src/main/java/com/example/mi/albumlibrary/models/response/: AlbumResponse.java  TrackResponse.java
app/src/main/java/com/example/mi/albumlibrary/repository/: AlbumRepository.java  BasePresenter.java  DefaultAlbumRepository.java  RepositoryProvider.java
app/src/main/java/com/example/mi/albumlibrary/screen/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/mi/albumlibrary/screen/main/: AlbumAdapter.java  AlbumItemClickListener.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mi/albumlibrary/screen/tracks/: AlbumDetailActivity.java  AlbumDetailPresenter.java  AlbumDetailView.java  TracksAdapter.java
app/src/main/java/com/example/mi/albumlibrary/utils/: CollapseToolbar.java  GridSpacingItemDecoration.java  Images.java  MvpBaseAdapter.java  MvpBaseRecyclerViewAdapter.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: gradient_white_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_moxy_first.xml  album_item.xml  content_main.xml  content_tracks.xml  track_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mi/albumlibrary/: ExampleUnitTest.java
app/src/test/java/com/example/mi/albumlibrary/screen/: MainActivityPresenterTest.java
src/main/: AndroidManifest.xml
